#heroku dataBase authentication

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=postgres://ugmwfmeuwxcwmp:a7c753d1831732cb971fc46c5fd62f125b8f4aefc88a1faca2fbd3761d3aa981@ec2-52-1-115-6.compute-1.amazonaws.com:5432/d2anjqkla7vkf3
#spring.datasource.password=a7c753d1831732cb971fc46c5fd62f125b8f4aefc88a1faca2fbd3761d3aa981
#spring.datasource.username=ugmwfmeuwxcwmp

spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#max file and request size for multipart files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
