#heroku dataBase authentication

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobfull
#spring.datasource.password=q
#spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/companies
spring.datasource.password=test123
spring.datasource.username=samyrr1


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://rqdbbuephtiwuq:7c6fb8a821428779c081b3a6674859efac11e4b5c3e51223d4ed7ec21d615806@ec2-3-234-85-177.compute-1.amazonaws.com:5432/dd6c6g4n46tudg
spring.datasource.password=7c6fb8a821428779c081b3a6674859efac11e4b5c3e51223d4ed7ec21d615806
spring.datasource.username=rqdbbuephtiwuq


spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#max file and request size for multipart files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
